# deploy hypers
- name: install hyper
  hosts: hyper
  roles:
    - {role: hyper, tags: [hyper]}

# deploy root node
- name: install cland
  hosts: cland
  roles:
    - {role: cland, tags: [cland]}

# deploy web
- name: install web
  hosts: web
  roles:
    - {role: web, tags: [web]}

# deploy database
- name: install database
  hosts: database
  roles:
    - {role: database, tags: [database]}
