admin_passwd: passw0rd
db_passwd: d6Passwd
coreos_image: http://www.bluecat.ltd/repo/rhcos-4.2.0-x86_64-metal-bios.raw.gz
oc_installer: http://www.bluecat.ltd/repo/openshift-install-linux-4.2.0.tar.gz
oc_client: http://www.bluecat.ltd/repo/openshift-client-linux-4.2.0.tar.gz
